<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:cardBackgroundColor="@color/splsh_bg"
                custom:cardElevation="@dimen/_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ivClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_margin="@dimen/_20"
                                android:background="?attr/selectableItemBackground"
                                android:onClick="ivCloseClick"
                                android:src="@drawable/ic_dialog_close_dark" />

                            <TextView
                                android:id="@+id/tvClear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_margin="@dimen/_20"
                                android:onClick="tvClearClick"
                                android:background="?attr/selectableItemBackground"
                                android:text="clear"
                                android:textColor="@color/white" />

                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_marginLeft="@dimen/_20"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvStartDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10"
                                    android:textColor="@color/white" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvStartDayNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center"
                                        android:layout_marginRight="@dimen/_10"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/tvStartMonth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left|center"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:layout_marginRight="@dimen/_20"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvEndDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10"
                                    android:textColor="@color/white" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvEndDayNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|center"
                                        android:layout_marginRight="@dimen/_10"
                                        android:textColor="@color/white" />

                                    <TextView
                                        android:id="@+id/tvEndMonth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right|center"
                                        android:textColor="@color/white" />

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>


                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <com.voyager.barasti.custom.CalenderV3.customviews.DateRangeCalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:disable_date_color="#ABABAB"
                custom:header_bg="@drawable/calendar_header"
                custom:range_color="@color/caldroid_holo_blue_light"
                custom:selected_date_circle_color="@color/splsh_bg"
                custom:title_color="@color/calendar_header_title" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        custom:cardElevation="@dimen/_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTotalDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_margin="@dimen/_20" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="@dimen/_150"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/_10"
                        android:onClick="btnSave"
                        android:background="@drawable/rectangle_button"
                        android:text="Save"
                        android:textColor="@color/white" />

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>