<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/splsh_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15"
            android:gravity="left|center"
            android:onClick="ivBackbtn"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20"
            android:gravity="left|center"
            android:text="@string/hd_update"
            android:textSize="@dimen/_15"
            android:textStyle="bold" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCountList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/splsh_bg"
        android:layout_gravity="bottom"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llContBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="right|center"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginBottom="@dimen/_10"
            android:orientation="horizontal">


            <Button
                android:layout_width="@dimen/_100"
                android:layout_height="@dimen/_40"
                android:layout_marginRight="@dimen/_20"
                android:text="continue"
                android:textSize="@dimen/_15"
                android:clickable="false"
                android:onClick="btnContinue"
                android:background="@drawable/rectangle_button2"
                android:textColor="@color/splsh_bg"/>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>