<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    style="?styleCaldroidViewLayout"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/calendar_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/calendar_left_arrow"
            android:layout_marginLeft="@dimen/_50"
            android:layout_height="@dimen/_30"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_prev_arrow"/>

        <TextView
            android:id="@+id/calendar_month_year_textview"
            android:layout_width="0dp"
            android:textSize="@dimen/_24"
            android:gravity="center"
            android:layout_height="@dimen/_40"
            android:layout_weight="8"/>

        <ImageButton
            android:id="@+id/calendar_right_arrow"
            android:layout_marginRight="@dimen/_50"
            android:layout_height="@dimen/_30"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_next_arrow" />
    </LinearLayout>

    <GridView
        android:id="@+id/weekday_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:visibility="visible">
    </GridView>

    <com.voyager.barasti.custom.Calender_libary.infiniteviewpager.InfiniteViewPager
        android:id="@+id/months_infinite_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>