<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10"
        android:layout_marginLeft="@dimen/_10"
        android:layout_marginRight="@dimen/_10">

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10"
            android:layout_marginRight="@dimen/_10"
            android:src="@drawable/barasti_home_banner"/>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/_14"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10"
            android:background="@drawable/rectangle_button"/>


    </FrameLayout>

</LinearLayout>