<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10"
    android:maxHeight="150dp"
    android:minHeight="150dp"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:minHeight="150dp">

        <ImageView
            android:maxHeight="150dp"
            android:minHeight="150dp"
            android:id="@+id/ivFooterHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <TextView
            android:id="@+id/tvFooterSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Heading"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="3"
            android:textColor="@color/black"
            android:textSize="@dimen/_14" />

    </FrameLayout>


</LinearLayout>