<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10"
    android:maxHeight="@dimen/_150"
    android:minHeight="@dimen/_150"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/_150"
        android:minHeight="@dimen/_150">

        <ImageView
            android:maxHeight="@dimen/_150"
            android:minHeight="@dimen/_150"
            android:id="@+id/ivFooterHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <TextView
            android:id="@+id/tvFooterSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Heading"
            android:background="@color/splsh_bg"
            android:padding="@dimen/_04"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14" />

    </FrameLayout>


</LinearLayout>