<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivTypeHome"
            android:layout_width="@dimen/_150"
            android:layout_height="@dimen/_150"
            android:src="@drawable/placeholder_image" />

        <TextView
            android:id="@+id/tvTypeSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Heading"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="3"
            android:textColor="@color/black"
            android:textSize="@dimen/_14" />

    </FrameLayout>


</LinearLayout>