<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabItemsLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60"
    android:layout_gravity="bottom"
    android:background="@color/splsh_bg"
    android:orientation="horizontal"
    android:weightSum="80">


    <FrameLayout
        android:id="@+id/flExploreTabFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="19"
        android:background="?selectableItemBackground"
        android:onClick="clickExplore">

        <ImageButton
            android:id="@+id/homeTabImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20"
            android:layout_gravity="bottom|center"
            android:background="@null"
            android:src="@drawable/explore_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_04"
            android:text="Ecplore"
            android:textSize="@dimen/_14" />
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5" />

    <FrameLayout
        android:id="@+id/flFavTabFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="?selectableItemBackground"
        android:onClick="clickFav">

        <ImageButton
            android:id="@+id/earnTabImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20"
            android:layout_gravity="bottom|center"
            android:background="@null"
            android:src="@drawable/favourite_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_04"
            android:text="Saved"
            android:textSize="@dimen/_14" />
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5" />

    <FrameLayout
        android:id="@+id/flInboxTabFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="19"
        android:background="?selectableItemBackground"
        android:onClick="clickInbox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_04"
            android:text="Inbox"
            android:textSize="@dimen/_14" />

        <ImageButton
            android:id="@+id/rateTabImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_20"
            android:background="@null"
            android:src="@drawable/inbox_icon" />
    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5" />

    <FrameLayout
        android:id="@+id/flProfileTabFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="?selectableItemBackground"
        android:onClick="clickProfile">

        <ImageButton
            android:id="@+id/profileTabImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20"
            android:layout_gravity="bottom|center"
            android:background="@null"
            android:src="@drawable/profile_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_04"
            android:text="Profile"
            android:textSize="@dimen/_14" />
    </FrameLayout>

</LinearLayout>


