<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_button"
        android:gravity="center"
        android:text="Login"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.voyager.barasti.custom.CircleImageView
                    android:id="@+id/profileImg"
                    android:layout_width="@dimen/_100"
                    android:layout_height="@dimen/_100"
                    android:layout_gravity="top|center"
                    android:cropToPadding="true"
                    app:civ_border="true"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="@dimen/_10"
                    android:text="@string/name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="@dimen/_10"
                    android:text="@string/photo_txt2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10"
                    android:layout_marginRight="@dimen/_10"
                    android:layout_marginTop="@dimen/_10"
                    android:background="@color/hintHighLightText" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProfileListItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>